<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Upload Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>

            <!---<form action="http://192.168.160.163:8080/MyDataPalResources/webresources/entities.sessiondocuments/upload" method="post" enctype="multipart/form-data">-->

            <form action="http://192.168.160.163:8080/MyDataPalResources/webresources/entities.sessiondocuments/upload/11" method="post" enctype="multipart/form-data">

                <input name="file" id="filename" type="file"/><br><br>
                <button name="submit" type="submit">Upload</button>
            </form></div>
    </body>
</html>
